# BestPractices

./: README.md  pom.xml
src/main/java/com/best/practice/: BestPractices.java
src/main/java/com/best/practice/advice/: GlobalExceptionHandler.java
src/main/java/com/best/practice/advice/controller/: MemberController.java
src/main/java/com/best/practice/config/: ErrorPageConfig.java  HttpConnectorConfig.java
src/main/java/com/best/practice/controller/: AbstractBaseController.java  TestController.java
src/main/java/com/best/practice/tool/: TestCurl.java
src/main/java/com/best/practice/vo/: Member.java
src/main/resources/: application.yml
